{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "Server=.\\SQLEXPRESS;Database=TheInventory;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
